<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Propra G4</title>
		<link rel="stylesheet" href="css/start/jquery-ui-1.10.1.custom.min.css" type="text/css" media="screen" />
		<style type="text/css" media="screen">
			body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
			#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
			#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
			#header h1 { color: #ffffff; }
			#body { padding: 10px; }
			span.tt { font-family: monospace; }
			span.bold { font-weight: bold; }
			.ui-autocomplete-loading {background: white url('css/ui-lightness/images/ui-anim_basic_16x16.gif') right center no-repeat;}
			#available-sequences { width: 99%; height: 150px; padding: 0.5em; }
			#align-from {float:none; height: 100px;}
			#align-to {float:none; height: 100px;}
			#aligna-from-list, #aligna-to-list {height:100%; width:100%;}
			.resizable > h3 { text-align: center; margin: 0; }
			#proteinId {border-radius: 5px;}
			.dropList { list-style-type: none; margin: 0; padding: 0 0 2.5em; float: left; margin-right: 10px; }
			.dropList li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em;}

			.sequence {min-width: 150px;}
		</style>
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript">
		$(function() {
			$( ".accordion" ).accordion();
			$( ".tabs" ).tabs();
			$("#available-sequences").resizable({containment: "#body"});
			$("#align-from").resizable({containment: "#body"});
			$("#align-to").resizable({containment: "#body"});
			$( "#align-from-list, #align-to-list, #available-sequences" ).sortable({
			      connectWith: ".dropList"
			}).disableSelection();
			$('.nodrag').draggable( "disable" )
			$("#droppable").droppable({
			      drop: function( event, ui ) {
				$( this )
				  .addClass( "ui-state-highlight" )
				  .find( "p" )
				    .html( "Dropped!" );
			      }
			    });
			$(".uibtn").button();
			$( "#proteinId" ).autocomplete({
				source: function( request, response ) {
				  $.getJSON( "get_autocomplete_ids.cgi", {
				    limit:10,
				     prefix: request.term,
				     db: $("#dbselect").val()
				  }, response);
				},
			      select: function( event, ui ) {
				   //"Selected: " + ui.item.value + " aka " + ui.item.id :
				  //"Nothing selected, input was " + this.value );
			    }
			});
		});
		</script>
	</head>
	<body>
		<div id="page" />
		<div id="header">
			<h1>Sequence tools (Gr. 4)</h1>
		</div>
		<div id="body">
			<h3>Select protein ID</h3>
			<div style="height: 30px;">
			</div>
			<div id="align-from" class="resizable ui-widget-content">
				<h3 class="ui-widget-header">Align from</h3>
				<ul id="align-from-list" class="dropList" style="margin-top:5px;min-height:80px;">
					<li class="nodrag sequence ui-state-highlight">Drop sequences here</li>
				</ul>
			</div>
			<div id="available-sequences" class="resizable ui-widget-content">
				<h3 class="ui-widget-header">Available sequences</h3>
				<ul class="dropList" style="margin-top:5px;min-height:80px;">
					<li class="sequence ui-state-default">Item 1</li>
				</ul>
			</div>
			
				
			<h3>Upload sequence data</h3>
			<div class="tabs">
				<ul>
					<li><a href="#upload-dbid">From database</a></li>
					<li><a href="#upload-fastainput">FASTA input</a></li>
					<li><a href="#upload-fileinput">File upload</a></li>
				</ul>
				<div id="upload-dbid">
					<select id="dbselect" name="db">
						<option>PDB</option>
						<option>SwissProt</option>
					</select>
					<input id="proteinId" />
					<input class="uibtn" type="submit" value="Add" />
				</div>
				<div id="upload-fastainput">
					Query sequence (FASTA):<br />
					<textarea name="query" cols="50" rows="20"></textarea>
					<br />
					<div class="uibtn">Add </div>
				</div>
				<div id="upload-fileinput">
					<input type="file" name="database" /><br />
				</div>
			</div>
		</div>
		<!-- accordion -->
	</body>
</html>




