
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Propra G4</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #4b6983; border: 2px solid #7590ae; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #C00; background: #ffc; }
a:visited { text-decoration: none; font-weight: bold; color: #999; background: #ffc; }
a:active { text-decoration: none; font-weight: bold; color: #F00; background: #FC0; }
a:hover { text-decoration: none; color: #C00; background: #FC0; }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1>Custom BLAST</h1>
 </div>
 <div id="body">
  <h2>Your custom BLAST search yielded:</2>
  <pre style="font-weight:normal;">
  BLASTP 2.2.27+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), &quot;Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs&quot;, Nucleic Acids Res. 25:3389-3402.


Reference for composition-based statistics: Alejandro A. Schaffer,
L. Aravind, Thomas L. Madden, Sergei Shavirin, John L. Spouge, Yuri
I. Wolf, Eugene V. Koonin, and Stephen F. Altschul (2001),
&quot;Improving the accuracy of PSI-BLAST protein database searches with
composition-based statistics and other refinements&quot;, Nucleic Acids
Res. 29:2994-3005.



Database: /tmp/S73DrqwRiz/database.fa
           483 sequences; 176,594 total letters



Query= sp|P00846|ATP6_HUMAN ATP synthase subunit a OS=Homo sapiens
GN=MT-ATP6 PE=1 SV=1

Length=226
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

  sp|P47645|ATP6_MYCGE ATP synthase subunit a OS=Mycoplasma genit...  40.4    5e-06
  sp|P47693|SYY_MYCGE Tyrosine--tRNA ligase OS=Mycoplasma genital...  23.1    3.1  


&gt; sp|P47645|ATP6_MYCGE ATP synthase subunit a OS=Mycoplasma genitalium 
(strain ATCC 33530 / G-37 / NCTC 10195) GN=atpB PE=3 
SV=1
Length=292

 Score = 40.4 bits (93),  Expect = 5e-06, Method: Compositional matrix adjust.
 Identities = 44/185 (24%), Positives = 85/185 (46%), Gaps = 18/185 (10%)

Query  50   IKLTSKQMMTMHNTKGRTWSLMLVSLIIFIATTNLLGLLPHSFTPTTQLSMNLAMAIPLW  109
            ++ T+  ++   N K   + LML   +++I ++NL+ LL     PT+ L+   ++ +  +
Sbjct  84   VQDTTADLLGEENKKFAPYFLML---LLYIVSSNLVSLLGGISPPTSSLTFTFSLGLATF  140

Query  110  AGTVIMGFRSKIKNALAHF-----LPQGTPTPLIPMLVIIETISLLIQPMALAVRLTANI  164
             G V+MG R +  N    F     +     +  IP    I  +S      ++++RL  NI
Sbjct  141  IGIVVMGIRYQRWNFFKEFAFGITVKGKKYSTFIPNPFSI--LSGFAPLFSISLRLWGNI  198

Query  165  TAGHLLMHLIGSATLAM--STINLPSTLIIFTIL------ILLTILEIAVALIQAYVFTL  216
             AG +++ L  +  + +  S  N P  L + T+       +L    ++   ++Q YVF +
Sbjct  199  LAGTVILALFYNFWIFIFSSINNQPLALSLGTVFAGLITPVLHIYFDVIAGVLQGYVFVM  258

Query  217  LVSLY  221
            L   Y
Sbjct  259  LTYNY  263


&gt; sp|P47693|SYY_MYCGE Tyrosine--tRNA ligase OS=Mycoplasma genitalium 
(strain ATCC 33530 / G-37 / NCTC 10195) GN=tyrS PE=3 SV=2
Length=396

 Score = 23.1 bits (48),  Expect = 3.1, Method: Compositional matrix adjust.
 Identities = 11/27 (41%), Positives = 16/27 (59%), Gaps = 5/27 (19%)

Query  199  LTILEIAVALIQAYVFTLLVSLYLHDN  225
            LT++E+   ++QAY F      YLH N
Sbjct  158  LTLMELNYMILQAYDF-----YYLHKN  179



Lambda      K        H        a         alpha
   0.328    0.139    0.402    0.792     4.96 

Gapped
Lambda      K        H        a         alpha    sigma
   0.267   0.0410    0.140     1.90     42.6     43.6 

Effective search space used: 22933047


  Database: /tmp/S73DrqwRiz/database.fa
    Posted date:  Feb 24, 2013  9:57 PM
  Number of letters in database: 176,594
  Number of sequences in database:  483



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 11
Window for multiple hits: 40

  </pre>
</body>
</html>
